
@import "../base/_mixins";

section#hero-header {
   width: 100vw;
   height: 960px;
   margin: 0;
   position: relative;
   overflow: hidden;
   @include flex-center;
 
   .hero-banner {
     @include full-size-flex-item;
     @include flex-center;
     z-index: 1;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;

 
     h1 {
       margin: 0;
       padding: 0;
       align-self: center;
     }
   }
 }
 
 section.photo-catalogue {
   height: auto;
   margin: 0 auto 50px;
   width: calc(80vw - 20px);
   padding: 20px;
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   position: relative;
   align-items: center;
 
   > .photo-filters {
     margin: 40px auto;
     width: 98%;
     height: 100px;
     @include flex-container;
     justify-content: space-between;
     align-items: center;
     gap: 20px;
 
     div {
       display: flex;
       width: 48%;
       height: 50%;
     }
   }
 }
 
 .photo-filters__container,
 div.photo-filters > div.year-sortby__container {
   justify-content: space-between;
 }
 
 div.photo-filters > div.year-sortby__container {
   justify-content: flex-end;
 }
 
 .category-menu,
 .format-menu,
 .year-sortby {
   border-radius: 5px;
   width: calc(40% - 20px);
 }
 
 .load-more {
   @include flex-center;
   margin: 50px auto;
   width: 50%;
   height: 100px;
 }
 
 @media screen and (max-width: 768px) {
   section#hero-header {
      height: 70vh;
   }

   section.photo-catalogue {
      margin: 0;
      padding: 0;
      width: 100%;
   }
 }

 @media screen and (max-width: 900px) {
   section#hero-header {
      height: 85vh;
   }
   section.photo-catalogue {
      margin: 0;
      padding: 0;
      width: 100%;
   }
 }